<!DOCTYPE html>
<html>
	<head>

	<p id="output">

		<meta charset="utf-8">
		
		<title>List of Suburb with Postcode</title>
		
		<!-- Currently unused, will integrate this later -->
		<!--<script type="text/javascript" src="tree.js"></script>-->
		<!--<script type="text/javascript" src="queue.js"></script>-->
		
		<!-- D3 js -->
		<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
		<script type="text/javascript" src="read_csv.js"></script>
		
		<style>
			<!--font-->
			body {font-family: monospace; line-height: 160%; font-size: 18px; }
			ul {list-style: none; margin: 0; padding: 0;}
			
			li {display: inline-block; min-width: 80px; padding: 10px; background-color: #eee; margin: 0;}
			<!--input box-->
			input {border: 2px dotted #ccc; background: white; font-family: monospace; padding: 10px 20px; font-size: 18px; margin: 20px 10px 20px 0; color: black;}
			<!--input box when selected for input background-->
			input:focus { background-color: white; outline: none;}
		</style>
		
	</head>

	<body>
		<div id="viz"></div>

		<p><b>Enter Postcode (and press Enter):</b></p>
		<form name="myform" onSubmit="return handleClick()">
			<input type="text" id="myVal" placeholder="Postcode&hellip;">
		</form>

		<script type="text/javascript">
			var websersrc = "/materials/Australian_Post_Codes_Lat_Lon.csv";
						
			//Records input
            function handleClick(event){
                //console.log(document.getElementById("myVal").value)
                draw(document.getElementById("myVal").value)
                return false;
            }
 
			//Draw resulting table 
            function draw(val){
				var x = getPCList(val);

				//console.log("x", x);
            }


		</script>
	</body>
</http>